<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgba(30, 40, 46, 0.514);
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgb(76, 133, 143);
            background-color: #ffffff;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <p>Enter city name to get Weather:</p>
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Get Weather</button>
        <div id="Weatherinfo"></div>
    </div>

    <script>
        function getWeather() {
            const city = document.getElementById("cityinput").value;
            const apikey = "YOUR_API_KEY";
            const url = 'https://api.openweatherapp.org/data/2.5/weather?q=${city}&apikey&units=metric';

            fetch(url)
            .then( responce => responce.json())
            .then( data=> {
                const weatherinfo = document.getElementById("weatherinfo");
                weatherinfo.innerHTML = `
                <h2>${data.name} </h2>
                <p>${data.weather[0].description}</p>
                <p>Temperature: ${data,main.temp}°C</p>
                <p>Humidity: ${data.main.humidity}%</p>
                    `;
            })
            .catch(error => {
                console.error("Error fetching connection data:", error);
                const weatherinfo = document.getElementById("weatherinfo");
                weatherinfo.innerHTML ="<p>Failed to fetch connection data. Please try again later.</p>";
            });
        }
    </script>
</body>
</html> 